body{
    background-color: rgb(11, 11, 40);
    color: rgb(14, 14, 53);
    font-family: "League Spartan";
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 1.5rem;
}
/* First page styles */
.first-page {
    margin: none;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/p-hats-2.jpg');
    background-size: cover; 
    background-position: center;
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column; 
    align-items: center;
}


.search-bar{
    display: flex;
    color: rgb(227, 227, 233);
    border:#d3d4db00;
    background-color: rgba(15, 5, 5, 0.112);
    border-radius: 15px;
    width: 100%;
    height: 60px; 
    padding: 0 20px;
    position: sticky;
    z-index: 10;
}

.search-bar:hover{
    color: rgb(20, 20, 73);
    background-color: rgb(222, 215, 215);
    transition: 0.6s;
}

.search-bar i {
    font-size: 2rem;
    opacity: 0; 
    transition: 0.5s; 
    align-self: center;
}

.search-bar:hover i {
    opacity: 1;
    cursor: pointer;
}

.search-bar .title-container {
    flex-grow: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}


#first-page-buttons{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}

.first-page button{    
    margin: 400px 50px 0 50px;
    font-size: 1rem;
    width: 12rem;
    height: 3.5rem;
    background-color: rgba(255, 255, 255, 0.885);
    color: #202859;
    border-color: #202859;
    border-radius: 25px;
    box-shadow: 4px 6px 4px rgba(6, 6, 37, 0.581);
} 

.first-page button:hover{
    background-color: #202859; 
    color: rgb(255, 255, 255);
    border-color: rgb(220, 220, 230);
    cursor: pointer;
}

.fa-angle-down{
    width: 1..9rem;
    background-color: rgba(240, 248, 255, 0.477);
    border-radius: 15px;
    padding: 0.5rem;
    margin-bottom: 1rem; 
}

.fa-angle-down:hover{
    color: rgb(213, 209, 209);
    background-color: #20285963;
    cursor: pointer;
}

/* Styles for about us sections and galery */
.second-page{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.about-us{
    height: 100%; 
    display: flex;
    margin: 4rem 1rem 1rem 1rem;
}

.about-us img{
    min-width: 25%;
    max-height: 50vh;
    margin: 1rem;
    object-fit: cover;
    border: #a7a7ac 5px solid;
    border-radius: 15px;
}


.about-us-text{
    display: flex;
    flex-direction: column;
    min-width: 40%;
    color: aliceblue;
    margin-bottom: 2rem;
}

.about-us-text p {
    margin-bottom: 1rem; 
    line-height: 1.6; 
}


@media (max-width: 768px) {
    .about-us {
        flex-wrap: wrap;
    }}


/*ARTISANS SECTION */

.artisans-section{
    display: flex;
    color:#151a3a;
    background-color: #a7a7ac;
    text-align: center;
    padding: 2rem;
    color:#181836;
    flex-direction: column;
    margin: 1rem 1rem 4rem 1rem;
    box-shadow: 4px 4px 10px rgba(175, 165, 165, 0.3);

}


.section-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.artisans-container {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    color: aliceblue;
}

.artisan-card {
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    transition: transform 0.4s ease-in-out;
    cursor: pointer;
}

.artisan-card:hover {
    transform: scale(1.1);
}

.card-image {
    width: 100%;
    height: 65%;
    background-size: cover;
    background-position: center;
}

.card-info {
    height: 35%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.4s ease-in-out;
}

.artisan-name {
    font-size: 1.2rem;
    margin-top: 2rem;
}

.artisan-description {
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    margin-bottom: 1rem;
}

.artisan-card:hover .artisan-description {
    opacity: 1;
}


/* More details abour the market */
.more-details{
    background-color: #a7a7ac;
    margin: 2rem 1rem 8rem 1rem;
    box-shadow: 4px 4px 10px rgba(175, 165, 165, 0.3);
    display: flex;
    justify-content: center;
}


.detail-1{
    margin: 4rem 2rem 4rem 2rem;
}
.detail-2{
    margin: 4rem 2rem 4rem 2rem;
}

@media (max-width: 1200px) {
    .more-details {
        flex-direction: column;
    }
    .detail-1{
        margin: 4rem 2rem 1rem 2rem;
    }
    .detail-2{
        margin: 1rem 2rem 4rem 2rem;
    }
}

/* slides container */
.image-slider {
    width: 100%;
    height: 70vh;
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
}

.slider-container {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

/* Im√°ges */
.slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(32, 32, 89, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 24px;
    cursor: pointer;
    transition: background 0.3s;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
    background-color: rgba(28, 31, 78, 0.841);
}

.slides-title{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    display: flex;
    justify-content: center;
}